// CANid_benchtest.txt
// 07/23/2014
----
// Each payload field--
//   pay-idx: First byte of payload (1-8)
//   pay-idx: Last byte of payload (1-8)
//   fix: 0 = fixed pt output, 1 = floating pt (double) output, 2 = linux time convert
//   sign: 1 = not signed, -1 = signed
//   scale * offset: calibration = (reading * scale) + offset;
//   outfield = output line field position (0 - 32)
//   format: format for conversion to ascii, e.g. "%6.1f"
//   description: for listing purposes.

//      C code name               CAN id          CAN unit description  
#define CANID_GPS_CHKSUMER_1	0xD400000C //@GPS Error checksum
//   dlc  pay-idx fix  sign scale      offset  outfield  format
//$   0    0   0   0     0   1              0     12      "C"          @Error count: GPS checksum error

#define CANID_GPS_CHKSUMER_2	0xD4000014 //@GPS No Fix
//   dlc  pay-idx fix  sign scale      offset  outfield  format
//$   0    0   0   0     0   1              0     13      "NOFIX"      @No fix: 1st char of fix='N'

#define CANID_GPS_CHKSUMER_3	0xD400001C //@GPS Error 
//   dlc  pay-idx fix  sign scale      offset  outfield  format
//$   4    1   4   0     0   1              0     14      "%u"         @Error count: jam GPS=SYS out-of-step

#define CANID_FIX_LATLON		0xB4000000 //@GPS winch fix: lattitude:longitude
//   dlc  pay-idx fix  sign scale      offset  outfield  format 
//$   8    1   4   1    -1  1.666666666666667E-7  0       6      "%11.8f"      @Lattitude (deg: + = North)
//$   8    5   8   1    -1  1.666666666666667E-7  0       7      "%11.8f"      @Longitude (deg: + = West)

#define CANID_FIX_HT_TYP_NSAT	0xC4000000 //@GPS winch fix: heigth:type fix:number sats
//   dlc  pay-idx fix  sign scale      offset  outfield  format 
//$   6    1   4  0     -1   1              0      8       "%d"       @height (m)
//$   6    5   5  0      1   1              0      9       "%d"       @fix type: 1, 2, 3
//$   6    6   6  0      1   1              0     10       "%d"       @number of satellites
   
#define CANID_TIME_SYNC		0x00200000 //@GPS/Logger: co1_sensor_ublox
//   dlc  pay-idx fix  sign scale      offset  outfield  format 
//$   8    1   8   0     2   1              0     -1      "%s"         @Linux time * 64

#define CANID_ENG_THERM_THROTTLE	0x30800000 //@Engine: thermistor:throttle pot
//   dlc  pay-idx fix  sign scale      offset  outfield  format 
//$   8    1   4   0     1   1              0     -1      "%d"         @Thermistor reading (ADC reading)
//$   8    4   8   0     1   1              0     -1      "%d"         @Throttle pot reading (ADC reading)

#define CANID_ENG_RPM_MANIFOLD	0x40800000 //@Engine: rpm:manifold pressure
//   dlc  pay-idx fix  sign scale      offset  outfield  format 
//$   8    5   8   1     1   5.0            0      0       "%0.1f"     @RPM with 5 black segments
//$   8    1   4   1     1   9.629E-3    -0.5      1       "%0.1f"     @Manifold pressure (inch Hg)

#define CANID_ENG_TEMP		0x70800000 //@Engine: thermistor converted to temp
//   dlc  pay-idx fix  sign scale      offset  outfield  format 
//$   2    1   2   1     1    0.01          0      5      "%0.1f"      @Transmission temp (deg C)

#define CANID_ENG_THROTTLE	0x80800000 //@Engine: throttle
//   dlc  pay-idx fix  sign scale      offset  outfield  format 
//$   2    1   2   0     1   1              0      4      "%d"         	@Throttle setting (0-99)

#define CANID_SHAFT1_COUNT_RPM	0x30e00000 //@Shaft sensor (upper sheave)
//   dlc  pay-idx fix  sign scale      offset  outfield  format 
//$   8    1   4   0    -1   1              0     11      "%d"	  	@Shaft counter (ticks)
//$   8    1   4   1    -1   0.114537232    0      2      "%0.1f"      	@Shaft counter (feet/count)
//$   8    5   8   1     1   4.0            0      3      "%0.1f"      	@RPM: 4 black segments

#define CANID_SHAFT1_ERR1_ERR2	0x50e00000 //@Shaft sensor (upper sheave)
//   dlc  pay-idx fix  sign scale      offset  outfield  format 
//$   8    1   4   0     1   1              0     -1      "%u"	  @Error count: shaft encoding illegal transitions
//$   8    5   8   0     1   1              0     -1      "%u" 	  @Error count: for illogical tick durations

#define CANID_SHAFT1_ERR3_ERR4		0x60e00000 //@Shaft sensor (upper sheave)
//   dlc  pay-idx fix  sign scale      offset  outfield  format 
//$   8    1   4   0     1   1              0     -1      "%u"	  @Error count: for illogical tick durations
//$   8    5   8   0     1   1              0     -1      "%u"    @Error count: cic out of sync with end of 1/64th sec


