echo ==================================================================================================================================================================
~/.arm_tools_codesourcery
echo JTAG_TYPE=$JTAG_TYPE
echo
cd ../../../../svn_pod/sw_stm32/trunk/devices
#make clean
make
cd ../lib/libmi*
#make clean
make
cd ../libu*
#make clean
make
cd ../libsu*
#make clean
make
cd ../../../../../svn_sensor/sw_f103/trunk/lib/libdev*
make clean
make
cd ../lib*sensormisc
make clean
make
cd ../../../../sensor/se3/trunk
make clean
make


