README.pins

12/02/2012

STM32F103CxT6_SENSOR PC board layout--


Port|Pin usage
* = remapped function
@ = test point, or connection pad
( ) = function not used, also indented line
[] = comments

PA
0	PHOTODETECT_A				(ADC123_IN0) (USART2_CTS)(TIM2_CH1)(TIM2_ETR)(TIM5_CH1)(TIM5_ETR)(TIM8_ETR)
1	PHOTODETECT_B				(ADC123_IN1) (USART2_RTS)(TIM2_CH2)(TIM5_CH2)
2	(USART2_TX)				(ADC123_IN2) (TIM5_CH3)
3	PRESSURE				(USART2_RX)(ADC123_IN3) (TIM2_CH4)(TIM5_CH4)
4       CAN VREF				(ADC12_IN4 ) (SPI1_NSS)  (USART2_CK)(TIM2_CH4)(TIM5_CH4)(DAC_OUT1)
5	EEPROM_SCK		  		(ADC123IN5)  (SPI1_SCK)  (DAC_OUT2)
6	EEPROM_SI		 		(ADC12_IN6)  (SPI1_MISO) (TIM3_CH1)(TIM8_BKIN*)
7	EEPROM_SO		 		(ADC12_IN7)  (SPI1_MOSI) (TIM3_CH2)(TIM8_CH1N*)
8						(TIM1_CH1) (USART1_CK)
9	USART1_TX:  	 			(TIM1_CH2 )
10	USART1_RX: 				(TIM1_CH3)
11	CAN_RX:					(USB-DM) (USART1_CTS) (TIM1_CH4) 
12	CAN_TX:					(USB-DP) (USART1_RTS) (TIM1_ETR) 
13	JTMS
14	JTCK
15	JTDI

PB
0						(ADC12_IN8)
1						(ADC12_IN9)
2	(10K to ground)				BOOT1
3	JDTO  					(TIM2_CH2*)(SPI3_SCK)(SPI1_SCK*)
4	JTRST 					(TIM3_CH1*)(SPI3_MISO)(SPI1_MISO*)
5	EEPROM_/CS				(TIM3 CH2*)(SPI3_MOSI)(SPI1_MOSI*)(I2C1_SMBAI)
6	EEPROM_/WP				(USART1_TX*) (TIM4_CH1)(I2C1_SCL)
7	CAN RS					(USART1_RX*) (TIM4_CH2)(I2C1_SDA)
8	3.2v enable		 		(CANRX*)(I2C2_SMBAI)
9	spark_detector	 			(CANTX*)
10	Xbee	(USART3_TX)			(TIM2_CH3*)(I2C2_SCL)(I2C1_SDA*)
11	Xbee	(USART3_RX)			(TIM2_CH4*)(I2C2_SDA)
12	LED			  		(USART3_CK)(TIM1_BKIN)
13	LED			  		(USART3_CTS)
14	LED			 		(USART3_RTS)
15	LED

PC
13						RTC (out) connect to PE9 (in)	(ANTI-TAMP)
14						32KHz xtal: OSC32_IN
15						32KHz xtal: OSC32_OUT



