README.pins

DATE 
10/03/2012 - begin this mess
10/07/2012 - Three mode photocell scheme (ADC/COMP/SDADC), but short on pins! (rev 25)
10/07/2012 - begin stripped down scheme: photocell (ADC/SDADC), spark/rpm (ADC,COMP,TIM5_CH2,I/O)



STM32F373CxT6_SENSOR PC board layout--

Main Peripheral usage--
USART1	Serial RS-232 port


STMF373CxT6  Port|Pin usage
* = remapped function
@ = test point, or connection pad
( ) = function not used, also indented line
[] = comments


PIN PA  USAGE			PIN	FUNCTIONS
10 A0			TTa	(10)				(ADC_IN0)(COMP1_INn)(COMP1_OUT)(USART2_CTS)(TIM2_CH1_ETR)(TIM19_CH1)(TIM5_CH1_ETR)(WKUP1)(TRC_TAMPER2)
11 A1	spark_detector	TTa	(11) (COMP1_INp)(TIM5_CH2)(ADC_IN1)	(USART2_RTS)(TIM2_CH2)(TIM5_CH2)(TIM15_CH1N)(TIM19_CH3)(SPI3_SCK)
12 A2			TTa	(12)				(ADC_IN2)(COMP2_INn)(COMP2_OUT)(TIM2_CH3)(TIM15_CH1)(TIM5_CH3)(TIM19_CH3)(SPI3_MISO)(USART2_TX)
13 A3			TTa	(13) (COMP2_INp)(ADC_IN3)	(TIM2_CH4)(TIM5_CH4)(TIM15_CH4)(TIM19_CH4)(SPI3_MOSI)(USART2_RX)
14 A4			TTa	(14) (DAC1_OUT1)(ADC_IN4)	(SPI1_NSS)(SPI3_NSS)(USART2_CK)(TIM3_CH2)(TIM12_CH1)
15 A5			TTa	(15) (DAC1_OUT2)(ADC_IN5) 	(SPI1_SCK)(TIM2_CH1_ETR)(TIM14_CH1)(TIM12_CH2)
16 A6			TTa	(16) 				(ADC_IN6)(DAC2_OUT1)(SPI1_MISO)

29 A8			FT	(29) 				(SPI2_SCK)(USART1_CK)(TIM4_ETR)(TIM5_CH1_ETR)(MCO)
30 A9	USART1_TX  	FTf	(30) (USART1_TX)		(SPI2_MISO)(TIM2_CH3)(TIM15_BKIN)(TIM13_CH1)
31 A10	USART1_RX 	FTf	(31) (USART1_RX)		(SPI2_MOSI)(TIM2_CH4)(TIM17_BKIN)(TIM14_CH1)
32 A11	CAN_RX		FT	(32) (CAN_RX)			(COMP1_OUT)(SPI2_NSS)(SPI1_NSS)(USBDM) (USART1_CTS) (TIM1_CH4)(TIM5_CH2)
33 A12	CAN_TX		FT	(33) (CAN_TX)			(COMP2_OUT)(SPI1_SCK)(USBDP)(USART1_RTS)(TIM16_CH1)(TIM4_CH2)(TIM5_CH3)
34 A13	JTMS		FT	(34) (SWDAT-JTMS)		(SPI1_MISO)(USART3_CTS)(IR_OUT)(TIM16_CH1N)(TIM4_CH3()TIM5_CH4)
37 A14	JTCK		FTf	(37) (SWCLK-JTCK)		(TIM12_CH1)	
38 A15	JTDI		FTf	(38) (JTDI)			(SPI1_NSS)(SPI3_NSS)(TIM2_CH1_ETR)(TIM12_CH2)

PIN PB
18 B0	PHOTODETECT_A|PRESSURE	TTa	(18) (ADC12_IN8)(SDADC1_ADC_IN6P)	(SPI1_MOSI)(TIM3_CH3)(TIM3_CH2)
19 B1	PHOTODETECT_B		TTa	(19) (ADC12_IN9)(SDADC1_5P)		(SDADC1_ADC_AIN6M)(TIM3_CH4)
20 B2			TC	(20)				(SDADC1_AIN4P)(SDADC2_AIN6P)
39 B3	JTDO		FT	(39) (JTDO-TRACESWO)		(SPI1_SCK)(SPI3_SCK)(USART2_TX)(TIM2_CH2)(TIM3_ETR)(TIM4_ETR)(TIM13_CH1)
40 B4	JNTRST 		FT	(40) (JNTRST)			(SPI1_MISO)(SPI3_MISO)(USART2_RX)(TIM16_CH1)(TIM3_CH1)(TIM17_BKIN)(TIM15_CH1N)
41 B5	LED_Ared	FT	(41) (I/O)			(SPI1_MOSI)(SPI3_MOSI)(USART2_CK)(TIM16_BKIN)(TIM3_CH2)(TIM17_CH1)(TIM19_ETR)
42 B6	LED_Agrn	FTf	(42) (I/O)			(TIM19_CH1)(USART1_TX)(TIM4_CH1)(TIM16_CH1N)(TIM3_CH3)(TIM19_CH1)(TIM15_CH1)
43 B7			FTf	(43) (I/O)			(TIM19_CH2)(USART1_RX)(TIM4_CH2)(TIM17_CH1N)(TIM3_CH4)(TIM4_CH2)(TIM19_CH2)(TIM15_CH2)
45 B8	EEPROM_SCK	FTf	(45) (SPI2_SCK)			(USART3_TX)(CANRX)(CEC)(TIM16_CH1)(TIM4_CH3)(TIM19_CH3)(COMP1_OUT)
46 B9	EEPROM_/CS	FTf	(46) (I/O)(SPI2_NSS)		(USART3_RX)(IR_OUT(CANTX)(TIM17_CH1)(TIM4_CH4)(TIM19_CH4)(COMP2_OUT)
				

26 B14	EEPROM_SI	TC	(26) (SPI2_MISO)		(SDADC3_AIN8P)(USART3_RTS)(TIME15_CH1)(TIM12_CH1)
27 B15	EEPROM_SO	TC	(27) (SPI2_MOSI)		(SDADC3_7P)(SDADC3_AIN8M)(RTC_REFCLKIN)(TIM15_CH1N)(TIM15_CH2)(TIM12_CH2)

PIN PC
02 C13	EEPROM_/WP	TC	( 2)				(TAMPER1)(WAKUP2)(WKUP2_ALARM_OUT)(CALIB_OUT_TIMESTAMP)(RTC_TAMER1)
03 C14	32KHz xtal: 	TC	( 3) (OSC32_IN)
04 C15	32KHz xtal: 	TC	( 4) (OSC32_OUT)

PIN PD
28 D8	3.2v enable	TC	(28) (I/O)			(SPI2_SCK)(USART3_TX)(SDADC3_AIN6P)

PIN PE
21 E8			TC	(21)				(SDADC1_AIN8P)(SDADC2_AIN8P)
22 E9			TC	(22)				(SDADC1_AIN7P)(SDADC2_AIN7P)(SDADC1_AIN8M)(SDADC2_AIN8M)

PIN PF
05 F0	8 MHz xtal	FTf	( 5) (OSC_IN)
06 F1	8 MHz xtal	FTf	( 6) (OSC_OUT)

35 F6	CAN VREF	FTf	(35)				(SPI1_MOSI)(USART3_RTS)(TIM4_CH4)
36 F7	CAN RS		FTf	(36)				(USART2_CK)

PIN NON-I/O

01 S	VBAT			( 1)
07 S	NRST		RST	( 7)
08 S	VSSA/VREF-		( 8)
09 S	VDDA/VREF+		( 9)
17 S	VDD_2			(17)
23 S	VSSSD/VREFSD-		(23)
24 S	VDDSD			(24)
25 S	VREFSD+			(25)
44 S	BOOT0		B	(44)
47 S	VSS_1			(47)
48 S	VDD_1			(48)

* = PHOTODETECT - trace bridges pins so that COMP inputs and SDADC can be used.
# = COMP output - trace connects to TIM19_CH1,2 for shaft encoding.


