10-15-2011
Sample output--

sdcardtest4 USART1 txint rxint 09-22-2011
pclk1_freq  (MHz):        24
sysclk_freq (MHz):        48
caw_init()   (us):     11015
spi2 divide code :         2

CSD 00 26 00 32 5f 59 83 c8 be fb cf ff 92 40 40 d7 
SDC_CSD_STRUCTURE      [127:126] =      0      0
SDC_TAAC               [119:112] =     38     26
SDC_NSAC               [111:104] =      0      0
SDC_TRAN_SPEED          [103:96] =     50     32
SDC_CCC                  [95:84] =   1525    5f5
SDC_READ_BL_LEN          [83:80] =      9      9
SDC_READ_BL_PARTIAL      [95:84] =      1      1
SDC_WRITE_BLK_MISALIGN   [78:78] =      0      0
SDC_READ_BLK_MISALIGN    [77:77] =      0      0
SDC_DSR_IMP              [76:76] =      0      0
SDC_C_SIZE               [73:62] =   3874    f22
SDC_VDD_R_CURR_MIN       [61:59] =      7      7
SDC_VDD_R_CURR_MAX       [58:56] =      6      6
SDC_VDD_W_CURR_MIN       [55:53] =      7      7
SDC_VDD_W_CURR_MAX       [52:50] =      6      6
SDC_C_SIZE_MULT          [49:47] =      7      7
SDC_ERASE_BLK_EN         [46:46] =      1      1
SDC_SECTOR_SIZE          [45:39] =     31     1f
SDC_WP_GRP_SIZE          [38:32] =    127     7f
SDC_WP_GRP_ENABLE        [31:31] =      1      1
SDC_R2W_FACTOR           [28:26] =      4      4
SDC_WRITE_BL_LEN         [25:22] =      9      9
SDC_WRITE_BL_PARTIAL     [21:21] =      0      0
SDC_FILE_FORMAT_GRP      [15:15] =      0      0
SDC_COPY                 [14:14] =      1      1
SDC_PERM_WRITE_PROTECT   [13:13] =      0      0
SDC_TMP_WRITE_PROTECT    [12:12] =      0      0
SDC_FILE_FORMAT          [11:10] =      0      0
SDC_CRC                    [7:1] =    107     6b
SDC_ALWAYS_1               [0:0] =      1      1
SD Card size: number blocks 1984000, of block size: 512

CID 03 53 44 53 44 30 31 47 80 01 0c 03 7a 00 7a f1 
SDC_CID_MID       [127:120] =      3      3   : Manufacturer ID 
SDC_CID_OID       [119:104] =      SD         : OEM/Application ID 
SDC_CID_PNM       [103:64]  =      SD01G      : Product name
SDC_CID_PRV       [63:56]  =       8.0        : Product revision 
SDC_CID_PSN       [55:24] = 17564538 010c037a : Product serial number
SDC_CID_MDT       [19:8]    =   2007       10 : Manufacturing date (yr mo)
SDC_CID_CRC       [7:1]     =    120       78 : CRC7 checksum
SDC_CID_ALWAYS_1  [0:0]     =      1        1 : Always one

sdlog_debug_get_card_size_in_blocks() returns 1984000

NOTE: very rudimentary type-in editing 
Enter: 'p xxxx<ret>' to read block number xxxx into buffer and display 
Enter: 'w xxxx<ret>' to write block number xxxx out of buffer 
Enter: 'c xxxx|yyyy <ret>' to compare block x with block y 
Enter: 'a xxxx<ret>' to write blocks 0 to (xxxx-1)
Enter: 'b xxxx<ret>' to read blocks 0 to (xxxx-1)
Enter: 'y xxxx<ret>' 'a xxxx<ret>' followed by 'b xxxx<ret>' loop
Enter: 'Y<ret>' to terminate a 'y' loop
Enter: 'f xxxx<ret>' fill the buffer with xxxx
Enter: 's<ret>' print R2 status
Enter: 'u<ret>' print acmd13 status
Enter: 'z xxxx<ret>' clear write protect block xxxx
Enter: 'v xxxx<ret>' to write blocks 0 to (xxxx-1) to zeroes
p 1983999
Status is "0x0000"
Block number: 1983999    sdcard_read duration (us):      2825
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................

