

 POLYNOMIAL REGRESSION.....Diode 

 NUMBER OF OBSERVATION,  14
 HIGHEST DEGREE   4
   0.000000000000000E+000   0.000000000000000E+000
        1.000000000000000   1.810000000000000E-001
        5.000000000000000   2.500000000000000E-001
       10.000000000000000   2.880000000000000E-001
       20.000000000000000   3.180000000000000E-001
       30.000000000000000   3.630000000000000E-001
       40.000000000000000   3.940000000000000E-001
       50.000000000000000   4.240000000000000E-001
       60.000000000000000   4.697000000000000E-001
       90.000000000000000   5.606000000000000E-001
      100.000000000000000   6.061000000000000E-001
      200.000000000000000   9.091000000000000E-001
      300.000000000000000        1.235000000000000
      400.000000000000000        1.576000000000000

 POLYNOMIAL REGRESSION OF DEGREE  1

C-----   INTERCEPT
      DATA RCPT/     .2193040301543248D+00/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /     .3448884822235416D-02/

        ANALYSIS OF VARIANCE FOR   1  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     1          2.32418      2.32418    453.03942      2.32418
 DEVIATION ABOUT
        REGRESSION    12           .06156       .00513
 TOTAL                13          2.38575




 POLYNOMIAL REGRESSION OF DEGREE  2

C-----   INTERCEPT
      DATA RCPT/     .1952421675383161D+00/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /     .4214446715799333D-02/
      DATA D(2) /    -.2089859457832440D-05/

        ANALYSIS OF VARIANCE FOR   2  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     2          2.33327      1.16663    244.53844       .00908
 DEVIATION ABOUT
        REGRESSION    11           .05248       .00477
 TOTAL                13          2.38575




 POLYNOMIAL REGRESSION OF DEGREE  3

C-----   INTERCEPT
      DATA RCPT/     .1681795561222305D+00/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /     .5764056979209562D-02/
      DATA D(2) /    -.1403992188556035D-04/
      DATA D(3) /     .2121136094571885D-07/

        ANALYSIS OF VARIANCE FOR   3  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     3          2.34505       .78168    192.08104       .01178
 DEVIATION ABOUT
        REGRESSION    10           .04070       .00407
 TOTAL                13          2.38575




 POLYNOMIAL REGRESSION OF DEGREE  4

C-----   INTERCEPT
      DATA RCPT/     .1504561444916996D+00/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /     .7672448862197429D-02/
      DATA D(2) /    -.4427095256639450D-04/
      DATA D(3) /     .1569565535075811D-06/
      DATA D(4) /    -.1799891913940531D-09/

        ANALYSIS OF VARIANCE FOR   4  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     4          2.35113       .58778    152.83798       .00608
 DEVIATION ABOUT
        REGRESSION     9           .03461       .00385
 TOTAL                13          2.38575



