

 POLYNOMIAL REGRESSION.....SAMPLE

 NUMBER OF OBSERVATION,2655
 HIGHEST DEGREE   4
   2242.8000000000002       -1.7500000000000000     
   3054.4000000000001        7.4299999999999997     

 POLYNOMIAL REGRESSION OF DEGREE  1

C-----   INTERCEPT
      DATA RCPT/    0.2255786753948917D+02/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /   -0.7634633012926492D-02/

        ANALYSIS OF VARIANCE FOR   1  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     1      34568.85173  34568.85173   1626.62085  34568.85173
 DEVIATION ABOUT
        REGRESSION  2653      56381.40165     21.25194
 TOTAL              2654      90950.25337




 POLYNOMIAL REGRESSION OF DEGREE  2

C-----   INTERCEPT
      DATA RCPT/    0.1452003338659071D+03/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /   -0.1198114512211279D+00/
      DATA D(2) /    0.2448604183663741D-04/

        ANALYSIS OF VARIANCE FOR   2  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     2      90543.86240  45271.93120 295432.64953  55975.01068
 DEVIATION ABOUT
        REGRESSION  2652        406.39097      0.15324
 TOTAL              2654      90950.25337




 POLYNOMIAL REGRESSION OF DEGREE  3

C-----   INTERCEPT
      DATA RCPT/    0.1792219240120680D+03/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /   -0.1683360847402053D+00/
      DATA D(2) /    0.4687155451789527D-04/
      DATA D(3) /   -0.3348224103805614D-08/

        ANALYSIS OF VARIANCE FOR   3  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     3      90730.14418  30243.38139 364251.95626    186.28178
 DEVIATION ABOUT
        REGRESSION  2651        220.10919      0.08303
 TOTAL              2654      90950.25337




 POLYNOMIAL REGRESSION OF DEGREE  4

C-----   INTERCEPT
      DATA RCPT/    0.3263593341910238D+03/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /   -0.4494560282265344D+00/
      DATA D(2) /    0.2436976661314728D-03/
      DATA D(3) /   -0.6329058928494403D-07/
      DATA D(4) /    0.6711706674716400D-11/

        ANALYSIS OF VARIANCE FOR   4  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     4      90868.26776  22717.06694 734277.91111    138.12358
 DEVIATION ABOUT
        REGRESSION  2650         81.98562      0.03094
 TOTAL              2654      90950.25337



