

 POLYNOMIAL REGRESSION.....Diode 

 NUMBER OF OBSERVATION,   9
 HIGHEST DEGREE   4
        1.000000000000000   2.000000000000000E-001
        4.000000000000000   2.500000000000000E-001
       10.000000000000000   3.000000000000000E-001
       40.000000000000000   4.000000000000000E-001
       65.000000000000000   5.000000000000000E-001
      100.000000000000000   6.000000000000000E-001
      200.000000000000000   9.000000000000000E-001
      300.000000000000000        1.300000000000000
      400.000000000000000        1.600000000000000

 POLYNOMIAL REGRESSION OF DEGREE  1

C-----   INTERCEPT
      DATA RCPT/     .2465015829730008D+00/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /     .3420969422538387D-02/

        ANALYSIS OF VARIANCE FOR   1  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     1          1.94931      1.94931   2183.51389      1.94931
 DEVIATION ABOUT
        REGRESSION     7           .00625       .00089
 TOTAL                 8          1.95556




 POLYNOMIAL REGRESSION OF DEGREE  2

C-----   INTERCEPT
      DATA RCPT/     .2401229446128936D+00/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /     .3611310911592826D-02/
      DATA D(2) /    -.5091642288407844D-06/

        ANALYSIS OF VARIANCE FOR   2  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     2          1.94976       .97488   1008.96791       .00045
 DEVIATION ABOUT
        REGRESSION     6           .00580       .00097
 TOTAL                 8          1.95556




 POLYNOMIAL REGRESSION OF DEGREE  3

C-----   INTERCEPT
      DATA RCPT/     .2352385550896959D+00/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /     .3908027615708662D-02/
      DATA D(2) /    -.2661566355172842D-05/
      DATA D(3) /     .3688939127012712D-08/

        ANALYSIS OF VARIANCE FOR   3  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     3          1.95003       .65001    588.71009       .00028
 DEVIATION ABOUT
        REGRESSION     5           .00552       .00110
 TOTAL                 8          1.95556




 POLYNOMIAL REGRESSION OF DEGREE  4

C-----   INTERCEPT
      DATA RCPT/     .2189756522176101D+00/

C-----   REGRESSION COEFFICIENTS
      DATA D(1) /     .5861605064738186D-02/
      DATA D(2) /    -.3184583366140991D-04/
      DATA D(3) /     .1306962351131331D-06/
      DATA D(4) /    -.1653515139008810D-09/

        ANALYSIS OF VARIANCE FOR   4  DEGREE POLYNOMIAL


 SOURCE OF VARIATION  DEGREE      SUM OF        MEAN          F    IMPROVEMENT
                        OF        SQUARES       SQUARE      VALUE  IN TERMS OF
                     FREEDOM                                       SUM OF SQUARE

 DUE TO REGRESSION     4          1.95411       .48853   1353.20398       .00408
 DEVIATION ABOUT
        REGRESSION     4           .00144       .00036
 TOTAL                 8          1.95556



