README.pins

Schematic & layout for sensor board with AD7799 (load-cell)

01/18/2013
04/15/2013
05/03/2013 Rev 164: RxT6.zip = files for PCBCart w .brd and .sch added (qty 20)
05/12/2013 Started ../svn_sensor2/hw/trunk/eagle/f103R with .brd & .sch from svn_sensor../f103R

STM32F103RxT6_SENSOR PC board layout--
(64 pin package)

Port|Pin usage
* = remapped function
@ = test point, or connection pad
( ) = function not used, also indented line
[] = comments

PA
0						(ADC123_IN0) (USART2_CTS)(TIM2_CH1)(TIM2_ETR)(TIM5_CH1)(TIM5_ETR)(TIM8_ETR)
1						(ADC123_IN1) (USART2_RTS)(TIM2_CH2)(TIM5_CH2)
2	(USART2_TX)				(ADC123_IN2) (TIM5_CH3)
3						(USART2_RX)(ADC123_IN3) (TIM2_CH4)(TIM5_CH4)
4       					(ADC12_IN4 ) (SPI1_NSS)  (USART2_CK)(TIM2_CH4)(TIM5_CH4)(DAC_OUT1)
5	EEPROM_SCK		  		(ADC123IN5)  (SPI1_SCK)  (DAC_OUT2)
6	EEPROM_SO		 		(ADC12_IN6)  (SPI1_MISO) (TIM3_CH1)(TIM8_BKIN*)
7	EEPROM_SI		 		(ADC12_IN7)  (SPI1_MOSI) (TIM3_CH2)(TIM8_CH1N*)
8						(TIM1_CH1) (USART1_CK)
9	USART1_TX:  	 			(TIM1_CH2 )
10	USART1_RX: 				(TIM1_CH3)
11	CAN_RX:					(USB-DM) (USART1_CTS) (TIM1_CH4) 
12	CAN_TX:					(USB-DP) (USART1_RTS) (TIM1_ETR) 
13	JTMS
14	JTCK
15	JTDI

PB
0	CAN_VREF				(ADC12_IN8)
1						(ADC12_IN9)
2	(10K to ground)				BOOT1
3	JDTO  					(TIM2_CH2*)(SPI3_SCK)(SPI1_SCK*)(I2S3_CK)
4	JTRST 					(TIM3_CH1*)(SPI3_MISO)(SPI1_MISO*)
5	EEPROM_/CS				(TIM3 CH2*)(SPI3_MOSI)(SPI1_MOSI*)(I2C1_SMBAI)
6	LED(GRN)				(USART1_TX*) (TIM4_CH1)(I2C1_SCL)
7	CAN RS					(USART1_RX*) (TIM4_CH2)(I2C1_SDA)
8				 		(CANRX*)(I2C1_SCL*)
9	spark_detector	 			(CANTX*)(I2C1_SDA*)
10	Xbee	(USART3_TX)			(TIM2_CH3*)(I2C2_SCL)(I2C1_SDA*)
11	AD7799_1 /CS: gpio_out			(TIM2_CH4*)(I2C2_SDA)
12	AD7799_2 /CS:	gpio_out		(SPI2_NSS)(USART3_CK)(TIM1_BKIN)
13	AD7799(s) SCK :	SPI1_SCK		(SPI2_SCK)(USART3_CTS)(TIM1_CH1N)
14	AD7799(s) DOUT/RDY:SPI1_MISO 		(SPI2_MISO)(USART3_RTS)(TIM1_CH2N)
15	AD7799(s) DIN:	SPI1_MOSI 		(SPI2_MOSI)(TIM1_CH3N)


PC
0					(ADC12_IN10)
1					(ADC12_IN11)
2					(ADC12_IN12)
3					(ADC12_IN13)
4	LED (RED)			(ADC12_IN14)
5	LED (RED)			(ADC12_IN15)
6					(TIM3_CH1*)(TIM8_CH1)
7					(TIM3_CH2*)(TIM8_CH2)
8	GPS_1PPS: TIM8_CH4		(TIM8_CH3)(TIM3_CH3*)
9					(TIM3_CH4*)
10	UART4_TX: 			(SIDO_D2)(USART3_TX)-
11	UART4_RX: 			(SDIO_D3)(USART3_RX)
12					(UART5_TX)(SDIO_CK)(USART3_CK*)
13					RTC (out)(ANTI-TAMP)
14					32KHz xtal: OSC32_IN
15	EEPROM_/WP			32KHz xtal: OSC32_OUT


PD
0	External TXCO:	OSC_IN* 	(CAN_RX*)(OSC_IN*)
1	TXCO Vcc switch:gpio out	(CAN_TX*)(OSC_OUT*)
2	GPS_TX|RS485_DI:UART5_RX 	(TIM3_ETR)(SDIO_CMD)
3	Xbee /CTS:	USART2_CTS*


