EAGLE AutoRouter Statistics:

Job           : /home/deh/gitrepo/git_discoveryf3/hw/bms/eagle/isocan/isocan.brd

Start at      :   20:58:27  ( 1/13/2016)
End at        :   20:58:27  ( 1/13/2016)
Elapsed time  :   00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    85   predefined:  84 ( 14 Vias )

Router memory :   11232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
