[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 5 {524296,0,"V(Vbr,COM)"} {524297,0,"V(vhs)"} {524298,0,"V(vls)"} {524291,0,"V(N008,N014)"} {524294,0,"V(N016,N022)"}
      X: ('µ',0,0,4e-006,4e-005)
      Y[0]: (' ',0,-30,30,270)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Volts: (' ',0,0,0,-30,30,270)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {34668546,0,"I(Lsh)"} {34668548,0,"I(Lsl)"} {34668547,0,"I(Rload)"}
      X: ('µ',0,0,4e-006,4e-005)
      Y[0]: (' ',0,-100,20,100)
      Y[1]: (' ',0,1e+308,20,-1e+308)
      Amps: (' ',0,0,0,-100,20,100)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524290,0,"V(N008)*Ix(QHS:D)+V(N010)*Ix(QHS:G)+V(N014)*Ix(QHS:S)"} {589828,0,"V(N016)*Ix(QLS:D)+V(N018)*Ix(QLS:G)+V(N022)*Ix(QLS:S)"} {589829,0,"V(Vout)*I(Rload)"}
      X: ('µ',0,0,4e-006,4e-005)
      Y[0]: ('K',0,-2000,2000,18000)
      Y[1]: ('K',0,1e+308,2000,-1e+308)
      Units: "W" ('K',0,0,0,-2000,2000,18000)
      Log: 0 0 0
      GridStyle: 1
   }
}
