EAGLE AutoRouter Statistics:

Job           : /home/deh/svn_sensor/hw/trunk/eagle/f103R/RxT6.brd

Start at      :   20:32:02  ( 4/21/2013)
End at        :   20:32:13  ( 4/21/2013)
Elapsed time  :   00:00:11

Signals       :    77   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   229   predefined:  228 ( 88 Vias )

Router memory :   2252120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
