
usartx_setbaud.o:
00000030 t $d
00000010 N $d
00000000 t $t
00000001 T usartx_setbaud

usartx_putsS.o:
00000000 t $t
00000016 t endloop
00000004 t loop
00000001 T usartx_putsS

usartx_rxmin_init.o:
00000010 N $d
00000000 t $t
00000001 T usartx_rxmin_init
         U usartx_setbaud

usartx_txmin_init.o:
00000010 N $d
00000000 t $t
         U usartx_setbaud
00000001 T usartx_txmin_init

USART1_txmin.o:
00000024 t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000001 T USART1_txmin_init
00000000 B pUSARTcbt1
         U usartx_txmin_init

USART1_rxmin.o:
00000020 t $d
00000054 t $d
00000000 b $d
00000010 N $d
00000000 t $t
0000002c t $t
00000001 T USART1_IRQHandler
00000000 B USART1_rcvchar
00000001 B USART1_rcvflag
0000002d T USART1_rxmin_init
         U nvic_enable_irq
         U nvic_set_priority
00000004 B pUSARTcbr1
         U usartx_rxmin_init

USART1_rxmin_getchar.o:
00000010 t $d
00000010 N $d
00000000 t $t
         U USART1_rcvchar
         U USART1_rcvflag
00000001 T USART1_rxmin_getchar

USART1_rxmin_rxready.o:
00000008 t $d
00000010 N $d
00000000 t $t
         U USART1_rcvflag
00000001 T USART1_rxmin_rxready

USART1_txmin_putc.o:
00000010 t $d
00000010 N $d
00000000 t $t
00000001 T USART1_txmin_putc

USART1_txmin_puts.o:
00000010 N $d
00000000 t $t
         U USART1_txmin_putc
00000001 T USART1_txmin_puts

USART1_txmin_txbusy.o:
0000000c t $d
00000010 N $d
00000000 t $t
00000001 T USART1_txmin_busy

USART2_txmin.o:
00000024 t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000001 T USART2_txmin_init
00000000 B pUSARTcbt2
         U usartx_txmin_init

USART2_rxmin.o:
00000020 t $d
00000054 t $d
00000000 b $d
00000010 N $d
00000000 t $t
0000002c t $t
00000001 T USART2_IRQHandler
00000000 B USART2_rcvchar
00000001 B USART2_rcvflag
0000002d T USART2_rxmin_init
         U nvic_enable_irq
         U nvic_set_priority
         U usartx_rxmin_init

USART2_rxmin_getchar.o:
00000010 t $d
00000010 N $d
00000000 t $t
         U USART2_rcvchar
         U USART2_rcvflag
00000001 T USART2_rxmin_getchar

USART2_rxmin_rxready.o:
00000008 t $d
00000010 N $d
00000000 t $t
         U USART2_rcvflag
00000001 T USART2_rxmin_rxready

USART2_txmin_putc.o:
00000010 t $d
00000010 N $d
00000000 t $t
00000001 T USART2_txmin_putc

USART2_txmin_puts.o:
00000010 N $d
00000000 t $t
         U USART2_txmin_putc
00000001 T USART2_txmin_puts

USART2_txmin_txbusy.o:
0000000c t $d
00000010 N $d
00000000 t $t
00000001 T USART2_txmin_busy

USART3_txmin.o:
00000024 t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000001 T USART3_txmin_init
00000000 B pUSARTcbt3
         U usartx_txmin_init

USART3_rxmin.o:
00000020 t $d
00000054 t $d
00000000 b $d
00000010 N $d
00000000 t $t
0000002c t $t
00000001 T USART3_IRQHandler
00000000 B USART3_rcvchar
00000001 B USART3_rcvflag
0000002d T USART3_rxmin_init
         U nvic_enable_irq
         U nvic_set_priority
00000004 B pUSARTcbr3
         U usartx_rxmin_init

USART3_rxmin_getchar.o:
00000010 t $d
00000010 N $d
00000000 t $t
         U USART3_rcvchar
         U USART3_rcvflag
00000001 T USART3_rxmin_getchar

USART3_rxmin_rxready.o:
00000008 t $d
00000010 N $d
00000000 t $t
         U USART3_rcvflag
00000001 T USART3_rxmin_rxready

USART3_txmin_putc.o:
00000010 t $d
00000010 N $d
00000000 t $t
00000001 T USART3_txmin_putc

USART3_txmin_puts.o:
00000010 N $d
00000000 t $t
         U USART3_txmin_putc
00000001 T USART3_txmin_puts

USART3_txmin_txbusy.o:
0000000c t $d
00000010 N $d
00000000 t $t
00000001 T USART3_txmin_busy

usartx_txdma_init.o:
00000010 N $d
00000000 t $t
         U mymalloc
         U usartx_setbaud
0000001f T usartx_txdma_allocatebuffers
00000001 T usartx_txdma_usart_init

usartx_txdma_putc.o:
00000010 N $d
00000000 t $t
00000001 T usartx_dma_putc

usartx_txdma_send.o:
00000010 N $d
00000000 t $t
00000001 T usartx_txdma_send
         U usartx_txmain_advlnptr

usartx_tx_advlnptr.o:
00000010 N $d
00000000 t $t
00000023 T usartx_txisr_advlnptr
00000001 T usartx_txmain_advlnptr

USART1_txdma.o:
00000034 t $d
0000009c t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000048 t $t
00000001 T DMA1CH4_IRQHandler
00000049 T USART1_txdma_init
         U nvic_enable_irq
         U nvic_set_priority
00000000 B pUSARTcbt1
         U usartx_txdma_allocatebuffers
         U usartx_txdma_usart_init
         U usartx_txisr_advlnptr

USART1_txdma_putc.o:
00000034 t $d
00000010 N $d
00000000 t $t
         U USART1_txdma_busy
00000001 T USART1_txdma_putc
         U USART1_txdma_send
         U pUSARTcbt1

USART1_txdma_puts.o:
00000028 t $d
00000010 N $d
00000000 t $t
         U USART1_txdma_busy
00000001 T USART1_txdma_puts
         U USART1_txdma_send
         U pUSARTcbt1
         U usartx_putsS

USART1_txdma_busy.o:
0000001c t $d
00000010 N $d
00000000 t $t
00000001 T USART1_txdma_busy
         U pUSARTcbt1

USART1_txdma_send.o:
00000028 t $d
00000010 N $d
00000000 t $t
00000001 T USART1_txdma_send
         U pUSARTcbt1
         U usartx_txdma_send

USART2_txdma.o:
00000034 t $d
0000009c t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000048 t $t
00000001 T DMA1CH7_IRQHandler
00000049 T USART2_txdma_init
         U nvic_enable_irq
         U nvic_set_priority
00000000 B pUSARTcbt2
         U usartx_txdma_allocatebuffers
         U usartx_txdma_usart_init
         U usartx_txisr_advlnptr

USART2_txdma_putc.o:
00000034 t $d
00000010 N $d
00000000 t $t
         U USART2_txdma_busy
00000001 T USART2_txdma_putc
         U USART2_txdma_send
         U pUSARTcbt2

USART2_txdma_puts.o:
00000028 t $d
00000010 N $d
00000000 t $t
         U USART2_txdma_busy
00000001 T USART2_txdma_puts
         U USART2_txdma_send
         U pUSARTcbt2
         U usartx_putsS

USART2_txdma_busy.o:
0000001c t $d
00000010 N $d
00000000 t $t
00000001 T USART2_txdma_busy
         U pUSARTcbt2

USART2_txdma_send.o:
00000028 t $d
00000010 N $d
00000000 t $t
00000001 T USART2_txdma_send
         U pUSARTcbt2
         U usartx_txdma_send

USART3_txdma.o:
00000034 t $d
0000009c t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000048 t $t
00000001 T DMA1CH2_IRQHandler
00000049 T USART3_txdma_init
         U nvic_enable_irq
         U nvic_set_priority
00000000 B pUSARTcbt3
         U usartx_txdma_allocatebuffers
         U usartx_txdma_usart_init
         U usartx_txisr_advlnptr

USART3_txdma_putc.o:
00000034 t $d
00000010 N $d
00000000 t $t
         U USART3_txdma_busy
00000001 T USART3_txdma_putc
         U USART3_txdma_send
         U pUSARTcbt3

USART3_txdma_puts.o:
00000028 t $d
00000010 N $d
00000000 t $t
         U USART3_txdma_busy
00000001 T USART3_txdma_puts
         U USART3_txdma_send
         U pUSARTcbt3
         U usartx_putsS

USART3_txdma_busy.o:
0000001c t $d
00000010 N $d
00000000 t $t
00000001 T USART3_txdma_busy
         U pUSARTcbt3

USART3_txdma_send.o:
00000028 t $d
00000010 N $d
00000000 t $t
00000001 T USART3_txdma_send
         U pUSARTcbt3
         U usartx_txdma_send

usartx_rxdma_init.o:
00000010 N $d
00000000 t $t
         U mymalloc
0000001f T usartx_rxdma_allocatebuffers
00000001 T usartx_rxdma_usart_init
         U usartx_setbaud

usartx_rx_advlnptr.o:
00000010 N $d
00000000 t $t
00000021 T usartx_rxisr_advlnptr
00000001 T usartx_rxmain_advlnptr

USART1_rxdma.o:
00000044 t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000001 T USART1_rxdma_init
00000000 B pUSARTcbr1
         U usartx_rxdma_allocatebuffers
         U usartx_rxdma_usart_init

USART1_rxdma_getcount.o:
00000020 t $d
00000010 N $d
00000000 t $t
00000001 T USART1_rxdma_getcount
         U pUSARTcbr1

USART1_rxdma_getchar.o:
00000018 t $d
00000010 N $d
00000000 t $t
00000001 T USART1_rxdma_getchar
         U pUSARTcbr1

USART1_rxdma_getline.o:
00000048 t $d
00000010 N $d
00000000 t $t
         U USART1_rxdma_getchar
         U USART1_rxdma_getcount
00000001 T USART1_rxdma_getline
         U pUSARTcbr1

usartx_rxint_init.o:
00000010 N $d
00000000 t $t
         U mymalloc
0000009b T usartx_rxint_allocatebuffers
00000047 T usartx_rxint_rxisrptradv
00000025 T usartx_rxint_rxisrptradv2
00000001 T usartx_rxint_rxmainadvptr
00000085 T usartx_rxint_usart_init
         U usartx_setbaud

usartx_rxint_getline.o:
00000010 N $d
00000000 t $t
00000001 T usartx_rxint_getline
         U usartx_rxint_rxmainadvptr

USART2_rxdma.o:
00000044 t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000001 T USART2_rxdma_init
00000000 B pUSARTcbr2
         U usartx_rxdma_allocatebuffers
         U usartx_rxdma_usart_init

USART2_rxdma_getcount.o:
00000020 t $d
00000010 N $d
00000000 t $t
00000001 T USART2_rxdma_getcount
         U pUSARTcbr2

USART2_rxdma_getchar.o:
00000018 t $d
00000010 N $d
00000000 t $t
00000001 T USART2_rxdma_getchar
         U pUSARTcbr2

USART2_rxdma_getline.o:
00000048 t $d
00000010 N $d
00000000 t $t
         U USART2_rxdma_getchar
         U USART2_rxdma_getcount
00000001 T USART2_rxdma_getline
         U pUSARTcbr2

USART3_rxdma.o:
00000044 t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000001 T USART3_rxdma_init
00000000 B pUSARTcbr3
         U usartx_rxdma_allocatebuffers
         U usartx_rxdma_usart_init

USART3_rxdma_getcount.o:
00000020 t $d
00000010 N $d
00000000 t $t
00000001 T USART3_rxdma_getcount
         U pUSARTcbr3

USART3_rxdma_getchar.o:
00000018 t $d
00000010 N $d
00000000 t $t
00000001 T USART3_rxdma_getchar
         U pUSARTcbr3

USART3_rxdma_getline.o:
00000048 t $d
00000010 N $d
00000000 t $t
         U USART3_rxdma_getchar
         U USART3_rxdma_getcount
00000001 T USART3_rxdma_getline
         U pUSARTcbr3

USART1_rxint.o:
00000020 t $d
00000064 t $d
00000000 b $d
00000010 N $d
00000000 t $t
0000002c t $t
00000001 T USART1_IRQHandler
0000002d T USART1_rxint_init
         U nvic_enable_irq
         U nvic_set_priority
00000000 B pUSARTcbr1
         U usartx_rxint_allocatebuffers
         U usartx_rxint_rxisrptradv
         U usartx_rxint_usart_init

USART1_rxint_getcount.o:
0000000c t $d
00000010 N $d
00000000 t $t
00000001 T USART1_rxint_getcount
         U pUSARTcbr1

USART1_rxint_getline.o:
00000014 t $d
00000010 N $d
00000000 t $t
00000001 T USART1_rxint_getline
         U pUSARTcbr1
         U usartx_rxint_rxmainadvptr

USART1_rxint_getlineboth.o:
00000028 t $d
00000010 N $d
00000000 t $t
00000001 T USART1_rxint_getlineboth
         U pUSARTcbr1
         U usartx_rxint_rxmainadvptr

USART2_rxint.o:
00000020 t $d
00000064 t $d
00000000 b $d
00000010 N $d
00000000 t $t
0000002c t $t
00000001 T USART2_IRQHandler
0000002d T USART2_rxint_init
         U nvic_enable_irq
         U nvic_set_priority
00000000 B pUSARTcbr2
         U usartx_rxint_allocatebuffers
         U usartx_rxint_rxisrptradv
         U usartx_rxint_usart_init

USART2_rxint_getcount.o:
0000000c t $d
00000010 N $d
00000000 t $t
00000001 T USART2_rxint_getcount
         U pUSARTcbr2

USART2_rxint_getline.o:
00000008 t $d
00000010 N $d
00000000 t $t
00000001 T USART2_rxint_getline
         U pUSARTcbr2
         U usartx_rxint_getline

USART2_rxint_getlineboth.o:
00000028 t $d
00000010 N $d
00000000 t $t
00000001 T USART2_rxint_getlineboth
         U pUSARTcbr2
         U usartx_rxint_rxmainadvptr

USART3_rxint.o:
00000020 t $d
00000064 t $d
00000000 b $d
00000010 N $d
00000000 t $t
0000002c t $t
00000001 T USART3_IRQHandler
0000002d T USART3_rxint_init
         U nvic_enable_irq
         U nvic_set_priority
00000000 B pUSARTcbr3
         U usartx_rxint_allocatebuffers
         U usartx_rxint_rxisrptradv
         U usartx_rxint_usart_init

USART3_rxint_getcount.o:
0000000c t $d
00000010 N $d
00000000 t $t
00000001 T USART3_rxint_getcount
         U pUSARTcbr3

USART3_rxint_getline.o:
00000014 t $d
00000010 N $d
00000000 t $t
00000001 T USART3_rxint_getline
         U pUSARTcbr3
         U usartx_rxint_rxmainadvptr

USART3_rxint_getlineboth.o:
00000028 t $d
00000010 N $d
00000000 t $t
00000001 T USART3_rxint_getlineboth
         U pUSARTcbr3
         U usartx_rxint_rxmainadvptr

usartx_txcir_putsS.o:
00000000 t $t
00000016 t endloop
00000004 t loop
00000001 T usartx_txcir_putsS

usartx_txcir_init.o:
00000010 N $d
00000000 t $t
         U mymalloc
         U usartx_setbaud
00000017 T usartx_txcir_allocatebuffers
00000001 T usartx_txcir_usart_init

usartx_txcir_putc.o:
00000010 N $d
00000000 t $t
00000001 T usartx_txcir_putc

usartx_txcir_puts.o:
00000010 N $d
00000000 t $t
00000001 T usartx_txcir_puts
         U usartx_txcir_putsS

usartx_txcir_putcount.o:
00000010 N $d
00000000 t $t
00000001 T usartx_txcir_putcount

USART1_rxinttxcir.o:
00000050 t $d
000000cc t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000064 t $t
00000001 T USART1_IRQHandler
00000065 T USART1_rxinttxcir_init
         U nvic_enable_irq
         U nvic_set_priority
00000000 B pUSARTcbr1
00000004 B pUSARTcbt1
         U usartx_rxint_allocatebuffers
         U usartx_rxint_rxisrptradv
         U usartx_rxint_usart_init
         U usartx_txcir_allocatebuffers
         U usartx_txcir_usart_init

USART1_txcir_putcount.o:
0000000c t $d
00000010 N $d
00000000 t $t
00000001 T USART1_txcir_putcount
         U pUSARTcbt1
         U usartx_txcir_putcount

USART1_txcir_putc.o:
00000020 t $d
00000010 N $d
00000000 t $t
00000001 T USART1_txcir_putc
         U USART1_txcir_putcount
         U pUSARTcbt1
         U usartx_txcir_putc

USART1_txcir_puts.o:
00000010 N $d
00000000 t $t
         U USART1_txcir_putc
00000001 T USART1_txcir_puts

USART2_rxinttxcir.o:
00000050 t $d
000000d0 t $d
00000010 N $d
00000000 t $t
00000068 t $t
00000001 T USART2_IRQHandler
00000069 T USART2_rxinttxcir_init
         U nvic_enable_irq
         U nvic_set_priority
         U pUSARTcbr2
         U pUSARTcbt2
         U usartx_rxint_allocatebuffers
         U usartx_rxint_rxisrptradv
         U usartx_rxint_usart_init
         U usartx_txcir_allocatebuffers
         U usartx_txcir_usart_init

USART2_txcir_putcount.o:
0000000c t $d
00000010 N $d
00000000 t $t
00000001 T USART2_txcir_putcount
         U pUSARTcbt2
         U usartx_txcir_putcount

USART2_txcir_putc.o:
00000020 t $d
00000010 N $d
00000000 t $t
00000001 T USART2_txcir_putc
         U USART2_txcir_putcount
         U pUSARTcbt2
         U usartx_txcir_putc

USART2_txcir_puts.o:
00000010 N $d
00000000 t $t
         U USART2_txcir_putc
00000001 T USART2_txcir_puts

USART3_rxinttxcir.o:
00000050 t $d
000000cc t $d
00000000 b $d
00000010 N $d
00000000 t $t
00000064 t $t
00000001 T USART3_IRQHandler
00000065 T USART3_rxinttxcir_init
         U nvic_enable_irq
         U nvic_set_priority
00000000 B pUSARTcbr3
00000004 B pUSARTcbt3
         U usartx_rxint_allocatebuffers
         U usartx_rxint_rxisrptradv
         U usartx_rxint_usart_init
         U usartx_txcir_allocatebuffers
         U usartx_txcir_usart_init

USART3_txcir_putcount.o:
0000000c t $d
00000010 N $d
00000000 t $t
00000001 T USART3_txcir_putcount
         U pUSARTcbt3
         U usartx_txcir_putcount

USART3_txcir_putc.o:
00000020 t $d
00000010 N $d
00000000 t $t
00000001 T USART3_txcir_putc
         U USART3_txcir_putcount
         U pUSARTcbt3
         U usartx_txcir_putc

USART3_txcir_puts.o:
00000010 N $d
00000000 t $t
         U USART3_txcir_putc
00000001 T USART3_txcir_puts

usartx_txint_send.o:
00000010 N $d
00000000 t $t
00000001 T usartx_txint_send
         U usartx_txmain_advlnptr

usartx_txint_init.o:
00000010 N $d
00000000 t $t
         U mymalloc
         U usartx_setbaud
00000017 T usartx_txint_allocatebuffers
00000001 T usartx_txint_usart_init

USART2_rxinttxint.o:
00000054 t $d
000000c8 t $d
00000010 N $d
00000000 t $t
0000006c t $t
00000001 T USART2_IRQHandler
0000006d T USART2_rxinttxint_init
         U pUSARTcbr2
         U pUSARTcbt2
         U usartx_rxint_allocatebuffers
         U usartx_rxint_rxisrptradv
         U usartx_rxint_usart_init
         U usartx_txdma_allocatebuffers
         U usartx_txint_usart_init
         U usartx_txisr_advlnptr

USART2_txint_putc.o:
00000034 t $d
00000010 N $d
00000000 t $t
         U USART2_txint_busy
00000001 T USART2_txint_putc
         U USART2_txint_send
         U pUSARTcbt2

USART2_txint_puts.o:
00000028 t $d
00000010 N $d
00000000 t $t
         U USART2_txint_busy
00000001 T USART2_txint_puts
         U USART2_txint_send
         U pUSARTcbt2
         U usartx_putsS

USART2_txint_send.o:
00000014 t $d
00000010 N $d
00000000 t $t
00000001 T USART2_txint_send
         U pUSARTcbt2
         U usartx_txint_send

USART2_txint_busy.o:
00000020 t $d
00000010 N $d
00000000 t $t
00000001 T USART2_txint_busy
         U pUSARTcbt2
