EAGLE AutoRouter Statistics:

Job           : /MD0/home/deh/eagle/STM32F103VxT6_pod_mm/VET6_POD.brd

Start at      :   14:53:54  ( 5/17/2011)
End at        :   14:53:57  ( 5/17/2011)
Elapsed time  :   00:00:01

Signals       :   172   RoutingGrid: 50 mil  Layers: 2
Connections   :   468   predefined:  467 ( 295 Vias )

Router memory :   24528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
