Drill Station Info File: /MD0/home/deh/eagle/STM32F103VxT6_pod_mm/VET6_POD.dri

 Date              :  5/22/2011 12:46:48 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    52
 T02   0.0866inch     2
 T03   0.0433inch    20
 T04   0.0591inch    17
 T05   0.0354inch    44
 T06   0.0276inch    31
 T07   0.0315inch     5
 T08   0.0236inch   238
 T09   0.0787inch     1

Total number of drills: 410

Plotfiles:

 /MD0/home/deh/eagle/STM32F103VxT6_pod_mm/VET6_POD.drd
