Photoplotter Info File: /MD0/home/deh/eagle/STM32F103VxT6_pod_mm/VET6_POD.gpi

 Date              :  5/22/2011 12:47:31 
 Plotfile          : /MD0/home/deh/eagle/STM32F103VxT6_pod_mm/VET6_POD.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              26
 D11      draw      0.0080inch              58
 D12      rectangle 1.3816inch x 0.0358inch     1
 D13      rectangle 0.0357inch x 1.8710inch     1
 D14      rectangle 0.0368inch x 0.6083inch     1
 D15      rectangle 0.0273inch x 2.9841inch     1
 D16      rectangle 2.0370inch x 0.0378inch     1
 D17      round     0.0671inch              20
 D18      round     0.0946inch               2
 D19      square    0.0730inch               1
 D20      octagon   0.0730inch              19
 D21      square    0.0434inch               4
 D22      rectangle 0.0513inch x 0.0474inch    24
 D23      square    0.0671inch               8
 D24      octagon   0.0671inch              24
 D25      rectangle 0.0474inch x 0.0671inch     2
 D26      rectangle 0.0907inch x 0.0415inch    20
 D27      round     0.0966inch              17
 D28      rectangle 0.0867inch x 0.0789inch     4
 D29      rectangle 0.0297inch x 0.0552inch     5
 D30      rectangle 0.0710inch x 0.0789inch     8
 D31      rectangle 0.0789inch x 0.0710inch     6
 D32      rectangle 0.0474inch x 0.0513inch    26
 D33      rectangle 0.0552inch x 0.0218inch    16
 D34      rectangle 0.0395inch x 0.0237inch     8
 D35      round     0.0611inch              44
 D36      rectangle 0.0828inch x 0.0592inch     6
 D37      rectangle 0.0828inch x 0.0867inch     3
 D38      rectangle 0.0434inch x 0.0552inch     9
 D39      rectangle 0.0710inch x 0.0592inch     4
 D40      rectangle 0.0316inch x 0.0474inch     6
 D41      rectangle 0.0552inch x 0.0434inch     3
 D42      rectangle 0.0592inch x 0.0710inch    10
 D43      rectangle 0.0316inch x 0.0946inch     8
 D44      rectangle 0.0340inch x 0.0880inch     8
 D45      round     0.0516inch              31
 D46      rectangle 0.0671inch x 0.0592inch    14
 D47      rectangle 0.0592inch x 0.0671inch    14
 D48      round     0.0555inch               5
 D49      round     0.0476inch             238
 D50      round     0.1261inch               1

