EAGLE AutoRouter Statistics:

Job           : /home/deh/svn_sensor/hw/trunk/eagle/sub2/sub2.brd

Start at      :   15:10:36  ( 4/16/2013)
End at        :   15:10:37  ( 4/16/2013)
Elapsed time  :   00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   7344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        41        41        41        41        41
Vias              :         0        26        12        10         8         8
Resolution        :    21.7 %    89.1 %    89.1 %    89.1 %    89.1 %    89.1 %

Final             : 89.1% finished
